# Dockerfile específico para API de facturación
FROM python:3.11-alpine

# Metadatos
LABEL maintainer="bjorg@cajacentral.com"
LABEL service="billing-api"

# Crear usuario no-root
RUN addgroup -g 1000 apiuser && adduser -D -u 1000 -G apiuser apiuser

# Instalar dependencias mínimas
RUN apk add --no-cache \
    ca-certificates \
    openssl \
    libffi \
    && rm -rf /var/cache/apk/*

# Directorio de trabajo
WORKDIR /app

# Copiar requirements de API
COPY modules/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de API
COPY --chown=apiuser:apiuser modules/api/ ./api/
COPY --chown=apiuser:apiuser core/ ./core/

# Crear directorios necesarios
RUN mkdir -p /app/logs /app/certificates \
    && chown -R apiuser:apiuser /app

# Variables de entorno
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV API_ENV=production

# Exponer puerto
EXPOSE 8000

# Cambiar a usuario no-root
USER apiuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Comando
CMD ["python", "-m", "api.hacienda_api"]
